@import "../lib/variables";


.Button {
  background: transparent;
  border: 2px solid currentColor;
  border-radius: 4px;
  color: $dark;
  cursor: pointer;
  display: inline-block;
  font-size: .725em;
  font-weight: 600;
  padding: grid(.75) grid(1);
  text-transform: uppercase;

  &:focus {
    color: $accent;
    outline: none;
  }

  &:global(.is-error),
  &:global(.is-destructive) {
    color: $red;
  }

  &:global(.is-success),
  &:global(.is-assisting) {
    color: $green;
  }

  & svg {
    display: inline-block;
    margin-right: grid(.5);
  }
}
