@import "../lib/variables";


.Table {
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
  margin: grid(1) 0;
  table-layout: fixed;
  width: 100%;

  & thead th {
    border-bottom: 2px solid color($light shade(7.5%));
    color: color($light shade(20%));
    font-size: .775rem;
    font-weight: normal;
    letter-spacing: 0.05em;
    padding: grid(.5) 0;
    text-align: left;
    text-transform: uppercase;
  }

  & tbody tr td {
    border-bottom: 1px solid color($light shade(7.5%));
    padding: grid(.75) 0;
  }

  & thead th:not(:first-child),
  & tbody td:not(:first-child) {
    padding-left: grid(1);
  }

  /**
   * Actions
   */
  & th[data-action] { width: grid(3); }
  & th[data-action="2"] { width: grid(5); }

  & td[data-action] {
    text-align: right;

    & a {
      color: $base04;
      margin-left: grid(1);
    }
  }


}
